apiVersion: v1
kind: Pod
metadata:
  name: kube-apiserver-codespaces-7d779f
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-apiserver
    image: registry.k8s.io/kube-apiserver:v1.30.0
    command:
    - kube-apiserver
    - --etcd-servers=http://127.0.0.1:2379
    - --service-cluster-ip-range=10.0.0.0/24
    - --bind-address=0.0.0.0
    - --secure-port=6443
    - --advertise-address=10.0.12.129
    - --authorization-mode=AlwaysAllow
    - --allow-privileged=true
    - --enable-priority-and-fairness=false
    - --storage-backend=etcd3
    - --storage-media-type=application/json
    - --client-ca-file=/etc/kubernetes/pki/ca.crt
    - --service-account-issuer=https://kubernetes.default.svc.cluster.local
    - --service-account-key-file=/etc/kubernetes/pki/sa.pub
    - --service-account-signing-key-file=/etc/kubernetes/pki/sa.key
    - --token-auth-file=/etc/kubernetes/token.csv
    - --v=2
    volumeMounts:
    - name: pki
      mountPath: /etc/kubernetes/pki
      readOnly: true
    - name: tokens
      mountPath: /etc/kubernetes/token.csv
      subPath: token.csv
      readOnly: true
  volumes:
  - name: pki
    hostPath:
      path: /etc/kubernetes/pki
      type: Directory
  - name: tokens
    hostPath:
      path: /etc/kubernetes
      type: Directory
