apiVersion: v1
kind: Pod
metadata:
  name: kube-controller-manager
  namespace: kube-system
  labels:
    component: kube-controller-manager
spec:
  hostNetwork: true
  priorityClassName: system-cluster-critical
  containers:
  - name: kube-controller-manager
    image: registry.k8s.io/kube-controller-manager:v1.30.0
    command:
      - kube-controller-manager
      - --kubeconfig=/etc/kubernetes/controller-manager.kubeconfig
      - --leader-elect=false
      - --service-cluster-ip-range=10.0.0.0/24
      - --cluster-name=kubernetes
      - --root-ca-file=/etc/kubernetes/pki/ca.crt
      - --service-account-private-key-file=/tmp/sa.key
      - --use-service-account-credentials=true
      - --v=2
    volumeMounts:
      - name: pki
        mountPath: /etc/kubernetes/pki
        readOnly: true
      - name: kc
        mountPath: /etc/kubernetes/controller-manager.kubeconfig
        readOnly: true
      - name: hosttmp
        mountPath: /tmp
  volumes:
    - name: pki
      hostPath:
        path: /var/lib/kubelet/pki         # ЭТО ДИРЕКТОРИЯ
        type: Directory
    - name: kc
      hostPath:
        path: /var/lib/kubelet/kubeconfig  # ЭТО ФАЙЛ
        type: File
    - name: hosttmp
      hostPath:
        path: /tmp
        type: Directory
